63f7b34db8d8cdea90c76aacccf841ec
::res://::1773787035
::res://Assets/::1773690966
::res://Assets/Art/::1773691059
icon.svg::CompressedTexture2D::3837369475937627624::1773690966::1773787037::1::::<><><>0<>0<>556c4f8daac45bb4cc320e9bd0ca10a4<>res://.godot/imported/icon.svg-18c1c52c6ac344ff8cf82551d72cfecd.ctex::
player_guy.png::CompressedTexture2D::1009293849186352633::1773690966::1773691059::1::::<><><>0<>0<>968061336fc5112a990598af7e4aa67b<>res://.godot/imported/player_guy.png-96dcae47d36e4c7a42bbbbfc818afbdd.ctex::
Player_sprite_pack.png::CompressedTexture2D::4713799100568733572::1773690966::1773691059::1::::<><><>0<>0<>da531f368b2d72923b70440778e0dcbd<>res://.godot/imported/Player_sprite_pack.png-a938d6bffffaf21b55a22a9d06cd9818.ctex::
transpertant_player_sprite_sheet.png::CompressedTexture2D::1984923003455699386::1773690966::1773691059::1::::<><><>0<>0<>e81b44362d598245531591906f3d7e1d<>res://.godot/imported/transpertant_player_sprite_sheet.png-cb22d4ba3bca45b377eb5cd3eb0abf46.ctex::
::res://Assets/Art/Samurai/::1773691406
Attack_1.png::CompressedTexture2D::6815157475974880025::1773690966::1773691058::1::::<><><>0<>0<>b01c23a069c75cdbddffefc702e10409<>res://.godot/imported/Attack_1.png-5d6a62a4e5aa0caa06d42f5bce91e449.ctex::
Attack_2.png::CompressedTexture2D::9060978696823560424::1773690966::1773691058::1::::<><><>0<>0<>aa52cd4ac203eb19c2e4328093455159<>res://.godot/imported/Attack_2.png-54a1fc909cd741ad2278ca13ff63d672.ctex::
Attack_3.png::CompressedTexture2D::2935525984766009955::1773690966::1773691058::1::::<><><>0<>0<>8c15e5b9a0fde800b972a6d00f3945e3<>res://.godot/imported/Attack_3.png-8d92b110f964d40b5306217b280d4baa.ctex::
Dead.png::CompressedTexture2D::8893111544062710133::1773690966::1773691058::1::::<><><>0<>0<>d49f3e8c10fc95ffc99a5b1024eb813e<>res://.godot/imported/Dead.png-8e7032080de98aec5cabb1094ef4a7b2.ctex::
Hurt.png::CompressedTexture2D::2251153658639405121::1773690966::1773691058::1::::<><><>0<>0<>c19e85e8aba984799ce2f32ac7219f87<>res://.godot/imported/Hurt.png-4ea21134ac6d24c6e09decfb062abf91.ctex::
Idle.png::CompressedTexture2D::3644566405947802650::1773690966::1773691058::1::::<><><>0<>0<>cdf6fdc4a7c93e1a2748d3481e120568<>res://.godot/imported/Idle.png-6440da035983007eaaacd1d3b7125456.ctex::
idle_test_2.png::CompressedTexture2D::7350379710363608444::1773691404::1773691406::1::::<><><>0<>0<>eec7630a62fceabbdfec2e77e1288d6b<>res://.godot/imported/idle_test_2.png-b7446e447707927a7edaf46950a5aea6.ctex::
Jump.png::CompressedTexture2D::5807587076427308864::1773690966::1773691058::1::::<><><>0<>0<>47588ccf4c769ad6b3bda7f1dfdf50e1<>res://.godot/imported/Jump.png-fc226d4ff3c641c96b06c847c7810d4d.ctex::
Protection.png::CompressedTexture2D::6576199458707531001::1773690966::1773691058::1::::<><><>0<>0<>5ba3c4aab86b5641a3c1ad3adbe9c500<>res://.godot/imported/Protection.png-2548c14241ef445e2ba9f89ff547c4ba.ctex::
Run.png::CompressedTexture2D::3476827401408043365::1773690966::1773691058::1::::<><><>0<>0<>0b05e9c627fc1e0ab7ab6c3757b5a75c<>res://.godot/imported/Run.png-7b2c953065a93d36062cf801f4cdf801.ctex::
Test-Idle.png::CompressedTexture2D::7077105501987709528::1773690966::1773691059::1::::<><><>0<>0<>2499348f297d5525365265182e7a1cdd<>res://.godot/imported/Test-Idle.png-a9800651e9f7a6f047dfc531debd652e.ctex::
Walk.png::CompressedTexture2D::2632244944542968508::1773690966::1773691059::1::::<><><>0<>0<>c882f365ee6832a3f2f1fabe6f90b319<>res://.godot/imported/Walk.png-e06dd4b590c9eaea45e02cb52c163f67.ctex::
::res://Scenes/::1773787005
animated_sprite_2d.gd::GDScript::4272999363368074350::1773691693::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
charectir.tscn::PackedScene::3999495153493319638::1773787005::0::1::::<><><>0<>0<><>::uid://beerl5ho4k7y1::::res://Scripts/character_body_2d.gd<>uid://dcytxd82j10ay::::res://Assets/Art/Samurai/idle_test_2.png<>uid://d2dg83tyde8vk::::res://Assets/Art/Samurai/Attack_2.png<>uid://bdrcxpiot6oeu::::res://Assets/Art/Samurai/Walk.png<>uid://b144w7s6acbsw::::res://Scenes/animated_sprite_2d.gd<>uid://co0id058eseb5::::res://Assets/Art/Samurai/Jump.png<>uid://bpsg3sjbmk71b::::res://Assets/Art/Samurai/Run.png
platform.tscn::PackedScene::6993450265694474517::1773787005::0::1::::<><><>0<>0<><>::uid://buw36dkkkgcvg::::res://Assets/Art/icon.svg<>uid://bw8ndotudyhak::::res://Scenes/charectir.tscn<>uid://cxc8jhsb0vpqe::::res://Scenes/test_dummy.tscn
test_dummy.tscn::PackedScene::6393333655025121464::1773787005::0::1::::<><><>0<>0<><>::uid://buw36dkkkgcvg::::res://Assets/Art/icon.svg<>uid://vpykov27mnv::::res://Scripts/test_dummy.gd
::res://Scripts/::1773787005
character_body_2d.gd::GDScript::2676486989060869226::1773787005::0::1::::<>CharacterBody2D<><>0<>0<><>::
test_dummy.gd::GDScript::44306094632730063::1773787005::0::1::::<>Area2D<><>0<>0<><>::
