63f7b34db8d8cdea90c76aacccf841ec
::res://::1773394980
::res://Assets/::1773394901
::res://Assets/Art/::1773394901
icon.svg::CompressedTexture2D::3837369475937627624::1773394901::1773394981::1::::<><><>0<>0<>556c4f8daac45bb4cc320e9bd0ca10a4<>res://.godot/imported/icon.svg-18c1c52c6ac344ff8cf82551d72cfecd.ctex::
player_guy.png::CompressedTexture2D::1009293849186352633::1773394901::1773394901::1::::<><><>0<>0<>968061336fc5112a990598af7e4aa67b<>res://.godot/imported/player_guy.png-96dcae47d36e4c7a42bbbbfc818afbdd.ctex::
Player_sprite_pack.png::CompressedTexture2D::4713799100568733572::1773394901::1773394901::1::::<><><>0<>0<>da531f368b2d72923b70440778e0dcbd<>res://.godot/imported/Player_sprite_pack.png-a938d6bffffaf21b55a22a9d06cd9818.ctex::
transpertant_player_sprite_sheet.png::CompressedTexture2D::1984923003455699386::1773394901::1773394901::1::::<><><>0<>0<>e81b44362d598245531591906f3d7e1d<>res://.godot/imported/transpertant_player_sprite_sheet.png-cb22d4ba3bca45b377eb5cd3eb0abf46.ctex::
::res://Scenes/::1773394901
charectir.tscn::PackedScene::3999495153493319638::1773394901::0::1::::<><><>0<>0<><>::uid://beerl5ho4k7y1::::res://Scripts/character_body_2d.gd<>uid://om56mdty46o0::::res://Assets/Art/player_guy.png
platform.tscn::PackedScene::6993450265694474517::1773394901::0::1::::<><><>0<>0<><>::uid://buw36dkkkgcvg::::res://Assets/Art/icon.svg<>uid://bw8ndotudyhak::::res://Scenes/charectir.tscn
::res://Scripts/::1773394901
character_body_2d.gd::GDScript::2676486989060869226::1773394901::0::1::::<>CharacterBody2D<><>0<>0<><>::
