[gd_scene format=3 uid="uid://bghob6cv5cav5"]

[ext_resource type="Texture2D" uid="uid://blg2n4jxd56hy" path="res://Assets/Art/Samurai_assets/Samurai_Archer/Arrow.png" id="1_2u0bd"]
[ext_resource type="Script" uid="uid://db2vodl5sxle3" path="res://Scripts/arrow.gd" id="1_h5x2m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h5x2m"]
size = Vector2(50, 5)

[node name="Arrow" type="Area2D" unique_id=1580336294]
collision_layer = 0
collision_mask = 17
script = ExtResource("1_h5x2m")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=989159614]
texture = ExtResource("1_2u0bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1315849726]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_h5x2m")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
