[gd_scene format=3 uid="uid://bw8ndotudyhak"]

[ext_resource type="Script" uid="uid://beerl5ho4k7y1" path="res://Scripts/character_body_2d.gd" id="1_gmkxy"]
[ext_resource type="Texture2D" uid="uid://br6pqgrw2ws07" path="res://Assets/Art/Samurai/Idle.png" id="2_42rvy"]
[ext_resource type="Texture2D" uid="uid://bdrcxpiot6oeu" path="res://Assets/Art/Samurai/Walk.png" id="3_q81k0"]
[ext_resource type="Script" uid="uid://b144w7s6acbsw" path="res://Scenes/animated_sprite_2d.gd" id="3_qi374"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b16co"]
size = Vector2(15, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_op0uk"]
atlas = ExtResource("2_42rvy")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbtoo"]
atlas = ExtResource("2_42rvy")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r167d"]
atlas = ExtResource("2_42rvy")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6galp"]
atlas = ExtResource("2_42rvy")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xr1dg"]
atlas = ExtResource("2_42rvy")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_klvwh"]
atlas = ExtResource("2_42rvy")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kuid"]
atlas = ExtResource("3_q81k0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlwqq"]
atlas = ExtResource("3_q81k0")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8781w"]
atlas = ExtResource("3_q81k0")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqsi"]
atlas = ExtResource("3_q81k0")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_id2id"]
atlas = ExtResource("3_q81k0")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuou3"]
atlas = ExtResource("3_q81k0")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx50u"]
atlas = ExtResource("3_q81k0")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymufy"]
atlas = ExtResource("3_q81k0")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwfgt"]
atlas = ExtResource("3_q81k0")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_uuou3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_op0uk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbtoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r167d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6galp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xr1dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klvwh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kuid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlwqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8781w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_id2id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuou3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx50u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymufy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwfgt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="Charectir" type="CharacterBody2D" unique_id=579283918]
script = ExtResource("1_gmkxy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1842387509]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_b16co")

[node name="DashTimer" type="Timer" parent="." unique_id=569040734]
wait_time = 0.5
one_shot = true

[node name="DashOnFloorTimer" type="Timer" parent="." unique_id=722523677]
wait_time = 0.3
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1982043459]
position = Vector2(2, -7)
sprite_frames = SubResource("SpriteFrames_uuou3")
animation = &"Idle"
script = ExtResource("3_qi374")

[connection signal="timeout" from="DashTimer" to="." method="_on_dash_timer_timeout"]
[connection signal="timeout" from="DashOnFloorTimer" to="." method="_on_dash_on_floor_timer_timeout"]
