[gd_scene format=3 uid="uid://bfaadrsem0sbg"]

[ext_resource type="Script" uid="uid://ccj8v4jeqirqp" path="res://Scripts/samurai_archer.gd" id="1_jrs1t"]
[ext_resource type="Texture2D" uid="uid://c25gbr3mb0u5c" path="res://Assets/Art/Samurai_assets/Samurai_Archer/Idle.png" id="1_s5sxu"]
[ext_resource type="Script" uid="uid://db2vodl5sxle3" path="res://Scripts/arrow.gd" id="3_5i8wk"]
[ext_resource type="Texture2D" uid="uid://blg2n4jxd56hy" path="res://Assets/Art/Samurai_assets/Samurai_Archer/Arrow.png" id="3_mwydd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5sxu"]
size = Vector2(40, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrs1t"]
atlas = ExtResource("1_s5sxu")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwydd"]
atlas = ExtResource("1_s5sxu")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i8wk"]
atlas = ExtResource("1_s5sxu")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6j3"]
atlas = ExtResource("1_s5sxu")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ud6x"]
atlas = ExtResource("1_s5sxu")
region = Rect2(512, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvffh"]
atlas = ExtResource("1_s5sxu")
region = Rect2(640, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a6p8"]
atlas = ExtResource("1_s5sxu")
region = Rect2(768, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrmff"]
atlas = ExtResource("1_s5sxu")
region = Rect2(896, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2jro"]
atlas = ExtResource("1_s5sxu")
region = Rect2(1024, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_mwydd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrs1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwydd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ud6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a6p8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrmff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2jro")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5i8wk"]
size = Vector2(50, 5)

[node name="Samurai Archer" type="Area2D" unique_id=2048810974]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_jrs1t")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1624374806]
position = Vector2(1, 28)
shape = SubResource("RectangleShape2D_s5sxu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2055933151]
sprite_frames = SubResource("SpriteFrames_mwydd")
animation = &"Idle"

[node name="Arrow" type="Area2D" parent="." unique_id=250869897]
collision_layer = 17
collision_mask = 17
script = ExtResource("3_5i8wk")

[node name="Sprite2D" type="Sprite2D" parent="Arrow" unique_id=987374952]
texture = ExtResource("3_mwydd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arrow" unique_id=204137406]
position = Vector2(2, 0.5)
shape = SubResource("RectangleShape2D_5i8wk")

[node name="TimeOutTimer" type="Timer" parent="Arrow" unique_id=626107035]

[connection signal="shoot" from="." to="Arrow" method="_on_samurai_archer_shoot"]
[connection signal="area_entered" from="Arrow" to="Arrow" method="_on_area_entered"]
