[gd_scene format=3 uid="uid://i2scdrcpoui5"]

[sub_resource type="Theme" id="Theme_wviqb"]

[node name="UI" type="Control" unique_id=1884328492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1039142740]
layout_mode = 0
offset_right = 466.0
offset_bottom = 40.0
theme = SubResource("Theme_wviqb")
tint_under = Color(1, 0, 0, 1)
tint_over = Color(1, 0, 0, 1)
tint_progress = Color(1, 0, 0, 1)
